@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    border: 0;
    outline: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

}

/* section-1 */
.section-1 {
    width:100%;
    background: url('./asseets/asset-large.webp');
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    position: relative;
}
.section-6 {
    width: 100%;
    background: url('./asseets/asset-5.webp');
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.section-6 h2 {
    text-align: center;
    width: 60%;
    font-size: 10vh;
}

header {
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.part {
    align-items: center;
    display: flex;
}

.logo img {
    width: 50px;
}

.dir-col {
    position: relative;
    flex-direction: column;
    align-items: center;
}

.globe img {
    width: 30px;
}

.langs {
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.242);
    margin-top: 5px;
    display: none;
    position: absolute;
    top: 40px;
    left: -35px;
}

.show-langs {
    display: flex;
}

.langs span {

    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav li {
    position: relative;
    margin: 10px;
    padding: 15px 5px;
}
nav li::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
}
nav li a:hover {
    color: white;
}
nav li:hover {
    background-color: rgba(218, 218, 218, 0.613);
}
nav li:hover:after {
    background-color: white;
} 

nav li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.container-text {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.main-title-2 h2 {
    font-size: 50px;
}

.section-2-container {
    height: 100%;
}

.start-btn {
    color: white;
    background-color: #116DFF;
    border-radius: 100px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}

.arrow {
    font-size: 20px;
}

@keyframes arrow-animation {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.arrow-place {
    animation: arrow-animation 3s infinite ease-in-out;
}

/* section-1 */



/* section - 2*/
.section-2 {
    width: 100%;
    height: 150vh;
    background-image: url('./asseets/asset-2.png');
    background-color: #fff;
    background-size: cover;
    position: relative;

}

.section-2-container {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col2-width {
    width: 100%;
}

.swiper {
    border-radius: 15px;
    width: 80%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col1-width {
    width: 40%;
}
.col2-width {
    width: 60%;
}
.col3-width {
    width: 80%;
}

/* section - 2*/
.section-3 {
    width: 100%;
    height: 100%;
    background-image: url('./asseets/asset-3.png');
    background-color: #fff;
    position: relative;
    background-size: cover;
    
}

.desc {
    font-family: 'Roboto', sans-serif;

}
.desc {
    font-size: 18px;
}
.nav-toggle {
    display: none;
}
.close-btn {
    display: none;
}
.resp-globe {
    display: none;
}
.show-navbar {
    width: 100%;
    overflow: visible;
}
.show-langs {
    display: block;
}

/* section 3 */
.rev {
    flex-direction: row-reverse;
}
.se {
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-2-container {
    height:150vh;
}
.third-row {
    margin: 0 auto;
    width: 90%;
    justify-content: center !important;
}
.reservation {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.third-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.bi-check-circle {
    font-size: 30px;
    color: #116DFF;
}
.row-items {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.row-items span {
    font-size: 20px;
}
.col2-width img {
    width: 90% !important;
}
/* section 3 */


/* section 4 */
.section-4 {
    width: 100%;
    background: url('./asseets/asset-4.png');
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    position: relative;

}
.section-7 {
    width: 100%;
    background: url('./asseets/asset-3.png');
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    flex-direction: column;


}
.icons {
    max-width: 900px;
    margin: 0 auto;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}
.icon-col i {
    color: #116DFF;
    font-size: 55px;
}
.icon-col {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.adv-inner {
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    align-items: center;
}
/* section 4 */


/* section 5 */

.section-5 {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
}
.tools {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%);
    display: grid;
    margin:  0 auto;
    max-width: 900px;
    grid-template-columns: repeat(2,450px);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.title {
    padding-top: 100px;
    text-align: center;
}
.fourth-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.sec-image {
    width:50vh !important;
}
.rait {
    width:220px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.rait-image-2,.rait-image-1 {
    position: absolute;
}
.rait-image-1 {
    left: 100px;
    width: 200px;
}
.rait-image-2 {
    z-index: 9;
    top: -50px;
    right: 50px;
    width: 300px;
}
.main-title-container {
    width:100%; 
    flex-direction: column;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    margin: 0 auto;
}
.card-diff {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #116DFF;
}
.card {
    width: 300px;
    color: white;
    border-radius: 5px;
    background-color: #116DFF !important;
}



.purchase {
    padding: 10px 0;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    width: 90%;
    margin: 0 auto;
    background-color:transparent;
}
.main-title-container h1 {
    font-size: 4vw;
}
/* section 5 */
@media screen and (max-width:1000px) {
    .sec-image {
        width: 40vh !important;
    }
    .main-title-container h1 {
        font-size:8vw;
    }
 }
@media screen and (max-width:850px) {
    .sec-image {
        width: 40vh !important;
    }
    .section-2-container {
        gap: 40px;
        width: 100%;
        flex-direction: column;
    }
    .section-6 h2 {
        font-size:40px;
    }
    .icons {
        flex-direction: column;
        align-items: center;
    }
    .rait {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 150px;
    }
    .adv-inner {
        top: -10%;
    }
    .title  h3 {
        padding: 0 20px;
        font-size: 23px;
        text-align: center;
    }
    .langs {
        display: none;
    }
    .resp-globe {
        position: relative;
        display: block;
    }
    .resp-globe i {
        color: white;
        font-size: 25px;
    }
    .close-btn {
        cursor: pointer;
        display: block;
        font-size: 25px;
        color: white;
    }
    .resp-globe img {
        width: 25px;
        fill: white;
    }
    .upper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }
    .globe {
        display: none;
    }
    .col1-width {
        width: 80%;
    } 
    .col2-width {
        width: 100%;
    }
    .pc-ph {
        width:60vw !important;
    }
    .nav-toggle {
        cursor: pointer;
        display: block;
    }
    .nav-toggle .bi-list {
        font-size: 30px;
    }
    nav {
        transition: 0.3s;
        padding-top: 50px;
        z-index: 999;
        background-color: #116DFF;
        flex-direction: column;
        align-items: center;
        width: 0%;
        overflow: hidden;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
    }
    .tools {
        margin-top: 122px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    .container-text .main-title-2 h2 {
        font-size: 40px;

    }
    .container-text {
        margin-top: 70px;
    }
    .third-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width:1500px) {
    .container-text {
        margin: 30vh auto;
    }
}